-- ============================================================
-- CONSULTAS DE RELATÓRIOS
-- ============================================================

-- 1. Vendas e seus respectivos clientes
SELECT v.venda_id, v.data_e_hora, v.valor_total, c.nome
FROM venda v, cliente c
WHERE c.cpf = v.cpf_cliente;

-- 2. Produtos pertencentes à venda de ID 1
SELECT co.codigo_de_barras, p.nome, p.preco, co.quantidade
FROM contem AS co, produto p
WHERE co.codigo_de_barras = p.codigo_de_barras
  AND co.venda_id = 1;

-- ============================================================
-- FUNÇÕES DE AGREGAÇÃO
-- ============================================================

-- Quantidade total de vendas
SELECT COUNT(*) AS total_vendas
FROM venda;

-- Valor médio das vendas
SELECT AVG(valor_total) AS media_venda
FROM venda;

-- Maior valor de venda
SELECT MAX(valor_total) AS maior_venda
FROM venda;

-- Valor bruto vendido
SELECT SUM(valor_total) AS total_bruto
FROM venda;

-- ============================================================
-- FILTROS
-- ============================================================

-- Valor vendido entre 11/01/2025 e 14/01/2025
SELECT SUM(valor_total) AS valor_total
FROM venda
WHERE data_e_hora BETWEEN '2025-01-11 00:00:00'
AND '2025-01-14 23:59:59';

-- Clientes cujo nome começa com a letra M
SELECT c.nome
FROM cliente c
WHERE c.nome LIKE 'M%';
